In [ ]:
#https://www.kaggle.com/code/shanakk/bank-personal-loan-logistic-regression
#https://www.kaggle.com/datasets/krantiswalke/bank-personal-loan-modelling?resource=download
#https://www.kaggle.com/code/jayrdixit/bank-personal-loan

In [3]:
import numpy as np
import pandas as pd
df = pd.read_csv("Bank_Personal_Loan_Modelling.csv")
df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  5000 non-null   int64
 1   Age                 5000 non-null   int64
 2   Experience          5000 non-null   int64
 3   Income              5000 non-null   int64
 4   ZIP Code            5000 non-null   int64
 5   Family              5000 non-null   int64
 6   CCAvg               5000 non-null   float64
 7   Education           5000 non-null   int64
 8   Mortgage            5000 non-null   int64
 9   Personal Loan       5000 non-null   int64
 10  Securities Account  5000 non-null   int64
 11  CD Account          5000 non-null   int64
 12  Online              5000 non-null   int64
 13  CreditCard          5000 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

In [8]:
df.isnull().sum()

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

In [10]:
df.columns

Index(['ID', 'Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'Personal Loan', 'Securities Account',
       'CD Account', 'Online', 'CreditCard'],
      dtype='object')

In [12]:
df = df[['ID', 'Age', 'Experience', 'Income', 'ZIP Code', 'Family','Education','Mortgage','CreditCard', 'Personal Loan']]

In [13]:
df

,ID,Age,Experience,Income,ZIP Code,Family,Education,Mortgage,CreditCard,Personal Loan
0,1,25,1,49,91107,4,1,0,0,0
1,2,45,19,34,90089,3,1,0,0,0
2,3,39,15,11,94720,1,1,0,0,0
3,4,35,9,100,94112,1,2,0,0,0
4,5,35,8,45,91330,4,2,0,1,0
...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,3,0,0,0
4996,4997,30,4,15,92037,4,1,85,0,0
4997,4998,63,39,24,93023,2,3,0,0,0
4998,4999,65,40,49,90034,3,2,0,0,0
4999,5000,28,4,83,92612,3,1,0,1,0

In [14]:
df['Personal Loan'].value_counts()

0    4520
1     480
Name: Personal Loan, dtype: int64

In [15]:
X = df.drop('Personal Loan', axis = 1)
y = df['Personal Loan']

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size =0.3, random_state =1)

In [17]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression(solver = 'liblinear')
model.fit(X_train, y_train)

LogisticRegression(solver='liblinear')

In [18]:
y_test_pred = model.predict(X_test)

In [19]:
comparison = pd.DataFrame({'Actual': y_test, 'Predicted': y_test_pred})
comparison

      Actual  Predicted
2764       0          0
4767       0          0
3814       0          0
3499       0          0
2735       0          0
...      ...        ...
4140       0          0
3969       0          0
2535       0          0
1361       0          0
1458       0          0

[1500 rows x 2 columns]

In [20]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_test_pred))

0.908

In [21]:
y_train_pred = model.predict(X_train)
print(accuracy_score(y_train, y_train_pred))

0.9091428571428571